<?xml version="1.0" encoding="UTF-8"?>
<project name="MenuNavigatorTest" default="help">

<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <property file="local.properties" />

    <property file="build.properties" />

    <property file="default.properties" />


    <!-- Required pre-setup import -->
    <import file="${sdk.dir}/tools/ant/pre_setup.xml" />

    <taskdef name="setup" classname="com.android.ant.SetupTask" classpathref="android.antlibs" />
    <setup import="no" />
    <import file="${sdk.dir}/tools/ant/test_rules.xml" />

</project>
