# android-menu-navigator

./: .checkstyle  .classpath  .fbprefs  .gitignore  .hgignore  .project  AndroidManifest.xml  DESCRIPTION.txt  LICENCE.txt  README.md  RELEASE_NOTES.txt  build.gradle  build.xml  build_android_manage_template.xml  build_android_template.xml  flow.properties  gradle.properties  old-project.properties  project.properties
assets/testmenu/: version.txt
assets/testmenu/menu/: main_menu.json
assets/testmenu/menu/test/: element1.json  element2.json  element22.json  test.json
release/Android_Market_Version/: local_config.properties
res/drawable/: button_focused.xml  button_pressed.xml  my_button.xml
res/layout/: breadcrumb_fragment_layout.xml  breadcrumb_iconview.xml  breadcrumb_textview.xml  icons_fragment_layout.xml  list_fragment_layout.xml  main_activity_layout.xml  number_layout_fragment.xml  phone_number_layout_fragment.xml  single_icon_layout.xml  single_list_item_layout.xml  splashscreen.xml  string_layout_fragment.xml
res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
res/values-pl/: strings.xml
src/pl/polidea/menuNavigator/: ActionCallTransactionListener.java  AssetMenuRetriever.java  BaseFragmentFactory.java  BitmapReader.java  (+8 more)
template/: files_if_missing.txt
test/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  build_test_android_template.xml
test/res/values/: strings.xml
test/robolectric/: .project
test/src/pl/polidea/menuNavigator/: MenuReaderTest.java
test/src/pl/polidea/navigator/: MenuReaderTest.java
(+99 files in other folders)
