buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://dev.polidea.pl/artifactory/sonatype-snapshots"
        }
    }
    dependencies {
        classpath ('com.apphance.ameba:Ameba:0.99.3.2-SNAPSHOT') {
            changing = true
        }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

apply plugin: 'ameba-project-configuration'
apply plugin: 'ameba-mercurial'
apply plugin: 'ameba-android-build'
apply plugin: 'ameba-project-release'
apply plugin: 'ameba-android-release'
apply plugin: 'ameba-android-apphance'
apply plugin: 'ameba-android-analysis'
//apply plugin: 'ameba-android-test'
