# This file is part of Polidea build process
##########################################################################
# Name of the project (and APK).
# NOTE! Should be THE SAME as name in .project file
##########################################################################
project.apk.name=MenuNavigator

##########################################################################
# Javadoc parameters
# Title - is title of the Javadoc documentation displayed in browser
# Overview is the overview description of the project. It should be
# link to the FILE (so slashes rather than . to separate dirs)
##########################################################################
javadoc.title=navigator
javadoc.overview.location=src/YOUR/PACKAGE/HERE/overview.html

##########################################################################
# Release information
# The application will be available after release in versioned directory
# ${release.url}${release.dir}${external.directory.name}
# Choose external directory name as random sequence of characters
# Add appropriate to.release.mail so that your team will receive release
# emails automatically.
##########################################################################
release.url=http://dev.polidea.pl
release.dir=/ext/
external.directory.name = mn1231414
hg.user=bot@polidea.pl
from.release.mail = Jenkins <no-reply@polidea.pl>
to.release.mail = jarek@potiuk.com
