<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/FragmentLayout">
	<FrameLayout android:id="@+id/breadcrumb_id" android:layout_height="wrap_content" android:layout_width="fill_parent" />
	<FrameLayout android:id="@+id/content_id" android:layout_height="fill_parent" android:layout_width="fill_parent" />
</LinearLayout>
