<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/breadcrumb_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/infoTextView"
        style="@style/InfoTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </TextView>

    <FrameLayout
        android:id="@+id/content_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>