<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center|top" style="@style/FragmentLayout">
	<TextView android:layout_gravity="left" android:layout_width="wrap_content" android:id="@+id/provide_phone_number_label"
		android:layout_height="wrap_content" android:text="@string/provide_number_label" style="@style/HeaderTextViewStyle"></TextView>
	<TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout" android:layout_width="fill_parent"
		android:gravity="center_vertical" android:stretchColumns="1">
		<TableRow>
			<ImageButton android:text="Button" android:layout_width="wrap_content" android:scaleType="center"
				android:layout_height="wrap_content" android:src="@drawable/icon_small" android:padding="1dip" android:id="@+id/select_from_contacts"></ImageButton>
			<EditText android:id="@+id/provide_phone_number_text" android:text="" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1" android:layout_gravity="center_vertical"></EditText>
			<Button android:id="@+id/provide_phone_number_button" android:layout_height="fill_parent" android:layout_weight="0"
				android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:text="@string/provide_number_button_text"
				android:hint="@string/provide_phone_number_button_hint"></Button>
		</TableRow>
	</TableLayout>
</LinearLayout>
