<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/single_icon_wrapper_layout"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center"
	style="@style/IconLayout" android:clickable="true">
	<ImageView android:src="@drawable/icon" android:id="@+id/icon_layout_image" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:scaleType="center" style="@style/IconsImageViewLayout"></ImageView>
	<TextView android:id="@+id/icon_layout_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Some long text maybe" style="@style/IconsTextViewLayout" android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal"></TextView>
</LinearLayout>
