<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_icon_wrapper_layout"
    style="@style/IconLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon_layout_image"
        style="@style/IconsImageViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/icon" >
    </ImageView>

    <TextView
        android:id="@+id/icon_layout_text"
        style="@style/IconsTextViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Some long text maybe" >
    </TextView>

</LinearLayout>