<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/splashscreen" android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:src="@drawable/navigator" android:scaleType="fitCenter" android:padding="0dip" android:layout_margin="0dip">
	</ImageView>
	<ProgressBar android:id="@+id/progress_bar" android:indeterminate="true" android:padding="30dip" android:layout_gravity="bottom|center_horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content" >
	</ProgressBar>
</FrameLayout>
